# KEKWSoundboard

./: .editorconfig  KEKWSoundboard.sln  notes.txt
KEKWSoundboard/: App.xaml  App.xaml.cs  Extensions.cs  KEKWSoundboard.csproj
KEKWSoundboard/Audio/: AudioCaptureManager.cs  AudioPlaybackManager.cs  AudioPlayer.cs
KEKWSoundboard/Audio/SampleProviders/: WaveMixer32.cs
KEKWSoundboard/Components/: AspectRatioLayoutDecorator.cs  EntityButton.xaml  EntityButton.xaml.cs  ImageToggle.cs
KEKWSoundboard/Database/: DatabaseManager.cs  DatabaseModel.cs
KEKWSoundboard/Netcode/: NetworkListener.cs
KEKWSoundboard/Pages/: EditFolderPage.xaml  EditFolderPage.xaml.cs  EditSoundPage.xaml  EditSoundPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs
KEKWSoundboard/Resources/Styles/: ComboBox.xaml  Slider.xaml  TextBox.xaml
KEKWSoundboard/Themes/: DarkTheme.xaml
KEKWSoundboard/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
